VITE_SUPABASE_PROJECT_ID="rjhveenjcsndvsdnmfkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqaHZlZW5qY3NuZHZzZG5tZmtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzA3NzIsImV4cCI6MjA3Mzc0Njc3Mn0.B7suMohbKGygLDO0LLTvGqVceXH8pBEO87_T9XGXoCY"
VITE_SUPABASE_URL="https://rjhveenjcsndvsdnmfkc.supabase.co"
VITE_GEMINI_API_KEY=AIzaSyCdDPesKhshrZe_AHVzQ5w__Oj2d2N2GGo